# .env
ATLAS_URI=mongodb+srv://localizeme.cr7nf.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&tlsCertificateKeyFile=
CERTIFICATE=assets/certificate.pem
PORT=8080