# .env
ALG=HS256
# ATLAS_URI=mongodb://mongoadmin:secret@localhost:27017/?maxPoolSize=20&w=majority&batch_size=10
ATLAS_URI=mongodb+srv://uo239795:eBCAkgYMvzwcovbp@localizeme.cr7nf.mongodb.net/?retryWrites=true&w=majority&batch_size=10
DATABASE_NAME=localizeMe
PORT=8080
SECRET=secretLocalizeMe
HOURS=12h