# .env
ALG=HS256
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
DATABASE_NAME=localizeMe
PORT=8080
SECRET=secretLocalizeMe
HOURS=12h

ATLAS_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/?maxPoolSize=20&w=majority&batch_size=10